Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
EndSection

Section "Files"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load "glx"
    Load "render"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 30.0 - 130.0
    VertRefresh 50.0 - 200.0
EndSection

Section "Device"
    Identifier "Device0"
    Driver "dummy"
    Option "IgnoreEDID" "true"
    Option "NoDDC" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection
